# University_Stuff
# Python file counts the number of words from 5/7 of GRRM's A Song Of Ice and Fire book series and identify the top three most popular names.

# This is my first python code. Sooo.. yeah.
